.photogallery{
    padding-bottom: 163px;

    @media(max-width: 650px){
        padding-bottom: 60px;
    }

    &-wrapper{
        display: flex;
        flex-direction: column;
        gap: 70px;

        .photogallery-content-wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;

            @media(max-width: 650px){
                gap: 30px;
            }

            .photogallery-content{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 15px;

                @media(max-width: 1000px){
                    grid-template-columns: repeat(3, 1fr);
                }

                @media(max-width: 750px){
                    grid-template-columns: repeat(2, 1fr);
                    gap: 10px;
                }
    
                .photogallery-item{

                    &-img{
                        object-fit: cover;
                        object-position: center center;
                    }
                }
            }

            .photogallery-content-btn{
                width: fit-content;
                color: var(--white);
                background-color: var(--dark-blue);
                font-size: 28px;
                padding: 15px 25px;
                font-weight: 400;
                text-transform: uppercase;
                border-radius: 36px;
                font-family: 'Dela Gothic One';

                @media(max-width: 1000px){
                    font-size: 25px;
                }

                @media(max-width: 650px){
                    font-size: 15px;
                }
            }
        }
    }
}