.info{
    padding: 32px 0 00;
    background-color: var(--dark-blue);

    .title-global{
        font-size: 60px;
        max-width: 536px;
        line-height: 58px;
        font-family: 'Dela Gothic One';
        font-weight: 400;
        line-height: 58px;

        @media(max-width: 800px){
            font-size: 36px;
            line-height: 38px;
        }
    }

    &-content{
        display: flex;
        align-items: center;
        gap: 20px;
        padding-bottom: 95px;

        @media(max-width: 800px){
            padding-bottom: 50px;
        }

        @media(max-width: 600px){
            flex-direction: column;
        }
    }

    &-content-left{
        display: flex;
        flex-direction: column;
        gap: 75px;

        @media(max-width: 600px){
            gap: 30px;
        }
    }

    &-text-wrapper{
        display: flex;
        flex-direction: column;
        gap: 60px;

        @media(max-width: 600px){
            gap: 0px;
        }
    }

    &-subtitle{
        font-size: 24px;
        font-weight: 600;

        @media(max-width: 800px){
            font-size: 16px;
            line-height: 24px;
        }
    }

    &-list-wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &-list-item{
        max-width: 300px;
        font-size: 20px;
        font-weight: 400;
        padding-left: 32px;
        position: relative;

        @media(max-width: 800px){
            font-size: 15px;
        }

        &::before{
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../images/icons/Star.svg');
            left: 0;
            top: 3px;
        }
    }

    &-btn{
        padding: 18px 92px;
        text-transform: uppercase;
        border: none;
        width: fit-content;
        background-color: var(--white);
        color: var(--dark-blue);
        font-weight: 800;
        border-radius: 30px;
        position: relative;
        white-space: nowrap;

        @media(max-width: 800px){
            font-size: 13px;
        }

        @media(max-width: 600px){
            width: 100%;
        }

        &::after{
            content: '';
            position: absolute;
            height: 20px;
            width: 12px;
            background-image: url('../images/icons/blue-arrow.svg');
            background-position: center;
            background-size: cover;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &-content-right{
        width: 870px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 1230px){
            width: 600px;
        }

        @media (max-width: 800px){
            width: 420px;
        }

        @media (max-width: 600px){
            width: 360px;
            display: none;
        }

        &-mobile{
            display: none;
            @media (max-width: 600px){
                display: block;
                width: 100%;
            }
        }
    }
}

.news{
    padding: 48px 0 80px 0;
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    background-color: var(--white);
    overflow: hidden;
    position: relative;

    .big-cross{
        position: absolute;
        top: -40px;
    }

    .big-line{
        position: absolute;
        right: 120px;
        top: -50px;
    }

    .small-cross{
        position: absolute;
        width: 150px;
        height: 150px;
        right: 130px;
        bottom: 120px;
    }

    .small-line{
        position: absolute;
        width: 150px;
        height: 150px;
        left: 130px;
        bottom: 40px;
        transform: rotate(-90deg);
    }

    &-wrapper{
        display: flex;
        align-items: center;
        gap: 75px;
        flex-direction: column;
    }

    .title-news{
        color: var(--dark-blue);
        font-size: 48px;
        font-weight: 400;
        font-family: 'Dela Gothic One';
    }

    &-card-wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        z-index: 2;

        @media(max-width: 1150px){
            grid-template-columns: repeat(3, 1fr);
        }

        @media(max-width: 1000px){
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &-card{
        border-radius: 9px;
        background-color: var(--dark-blue);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        &-img{
            width: 100%;
            height: 391px;
            object-fit: cover;
            border-radius: 9px;


            @media(max-width: 600px){
                height: 209px;
            }
        }

        &-text{
            max-width: 234px;
            text-align: center;
            display: flex;
            align-items: center;
            min-height: 52px;
            justify-content: center;


            @media(max-width: 600px){
                font-size: 10px;
            }
        }
    }
}

.advantages{
    background-color: var(--light-blue);
    padding: 85px 0 90px 0;

    .title__wrapper-advantages{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    &-wrapper{
        display: flex;
        flex-direction: column;
        gap: 42px;

        .advantages-content{
            width: 100%;
            background-color: var(--white);
            border-radius: 60px;
            display: flex;
            justify-content: center;
            position: relative;

            .advantages-mobile-img{
                display: none;

                @media(max-width: 670px){
                    display: block;
                    border-radius: 60px;
                }
            }

            .advantages-img{
                object-fit: contain;
                z-index: 2;

                @media(max-width: 670px){
                    display: none;
                }
            }

            .advantages-bear{
                position: absolute;
                bottom: -15px;
                right: -170px;

                @media(max-width: 1200px){
                    width: 600px;
                }

                @media(max-width: 1000px){
                    width: 500px;
                }

                @media(max-width: 850px){
                    width: 400px;
                    right: -100px;
                }

                @media(max-width: 670px){
                    display: none;
                }
            }
        }
    }

}

.feedback{
    padding: 75px 0 160px 0;

    &-wrapper{
        display: flex;
        gap: 10px;
        justify-content: center;

        @media(max-width: 850px){
            flex-direction: column;
        }
    }

    &-top{
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    &-left-content{
        width: calc(688 / 1462 * 100%);
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media(max-width: 850px){
                width: 100%;
        }
    }

    &-title{
        text-transform: uppercase;
        color: var(--dark-blue);
        font-size: 32px;
        font-weight: 400;
        font-family: "Dela Gothic One", serif;
        padding: 31px 0;
        display: flex;
        justify-content: center;
        background-color: var(--light-blue);
        border-radius: 35px;
        white-space: nowrap;

        @media(max-width: 1200px){
            font-size: 25px;
        }

        @media(max-width: 1000px){
            font-size: 17px;
        }

        @media(max-width: 850px){
            font-size: 25px;
        }

        @media(max-width: 600px){
            font-size: 17px;
        }
    }

    &-img{
        height: 336px;
        border-radius: 44px;
        object-fit: cover;

        @media(max-width: 600px){
            height: 160px;
        }
    }

    &-right-content{
        width: calc(544 / 1462 * 100%);
        background-color: var(--dark-blue);
        padding: 25px 38px 23px 33px;
        border-radius: 44px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media(max-width: 850px){
            width: 100%;
            height: 420px;
            padding: 15px 22px 22px 22px;
        }

        @media(max-width: 600px){
            width: 100%;
            height: 375px;
            padding: 15px 22px 22px 22px;
        }

        .feedback-text{
            font-size: 18px;

            @media(max-width: 1200px){
                font-size: 15px;
            }

            @media(max-width: 850px){
                font-size: 24px;
            }

            @media(max-width: 600px){
                font-size: 15px;
            }
        }

        .feedback-name{
            font-weight: 700;
            font-size: 15px;
            line-height: 24px;

            @media(max-width: 1200px){
                font-size: 12px;
            }

            @media(max-width: 850px){
                font-size: 24px;
            }

            @media(max-width: 600px){
                font-size: 12px;
            }
        }

        .feedback-btn{
            text-transform: uppercase;
            color: var(--dark-blue);
            font-size: 20px;
            font-weight: 700;
            border: none;
            border-radius: 76px;
            background-color: var(--white);
            padding: 22px 0;

            @media(max-width: 1000px){
                font-size: 13px;
            }
        }

        .feedback-content-wrapper{
            display: flex;
            justify-content: flex-end;
            position: relative;

            .feedback-avatar{
                background-image: url('../images/subtract.svg');
                width: 113px;
                background-size: cover;
                height: 155px;
                padding: 35px 0 14px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                position: absolute;
                left: 15%;
                top: -20px;
                transform: rotate(-15deg);

                @media(max-width: 1200px){
                    left: 5%;
                }

                @media(max-width: 1000px){
                    top: -40px;
                    width: 77px;
                    height: 105px;
                    padding-top: 20px;
                    top: 0px;
                }

                @media(max-width: 850px){
                    top: -20px;
                    width: 113px;
                    height: 155px;
                    padding: 35px 0 14px 0;
                    top: -20px;
                    left: 15%;
                }

                @media(max-width: 700px){
                    top: -50px;
                }

                @media(max-width: 600px){
                    top: -20px !important;
                    width: 77px;
                    height: 105px;
                    padding-top: 20px;
                    left: 10%;
                }

                .avatar-wrapper{
                    position: relative;

                    .avatar-social{
                        position: absolute;
                        bottom: -2px;
                        right: -5px;
                    }
                }

                &-name{
                    font-size: 11px;
                    font-weight: 700;
                    max-width: 70px;
                    text-align: center;

                    @media(max-width: 1000px){
                        font-size: 7px;
                        width: 47px;
                    }

                    @media(max-width: 850px){
                        font-size: 11px;
                        width: 70px;
                    }

                    @media(max-width: 600px){
                        font-size: 7px;
                        width: 47px;
                    }
                }

                &-place{
                    background-color: brown;
                    width: 72px;
                    height: 72px;
                    border-radius: 50%;
                    overflow: hidden;

                    @media(max-width: 1000px){
                        width: 50px;
                        height: 50px;
                    }

                    @media(max-width: 850px){
                        width: 72px;
                        height: 72px;
                    }

                    @media(max-width: 600px){
                        width: 50px;
                        height: 50px;
                    }
                }

                &-img{
                    object-fit: cover;
                    aspect-ratio: 1/1;
                }
            }
        }

    }
}

.training{

    &-wrapper{
        display: flex;
        justify-content: center;
    }

    &-content{
        padding: 55px 65px 50px 200px;
        background-color: var(--dark-blue);
        width: calc(1239 / 1462 * 100%);
        border-radius: 50px;
        display: flex;
        position: relative;

        @media(max-width: 1200px){
            padding-left: 100px;
        }

        @media(max-width: 1100px){
            flex-direction: column;
        }

        @media(max-width: 850px){
            padding: 27px;
        }

        @media(max-width: 750px){
            padding: 27px;
            height: 388px;
        }

        .cross-training{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            transform: translateX(-50%);
        }

        .line-training{
            position: absolute;
            left: -100px;
            bottom: -50px;

            @media(max-width: 800px){
                transform: rotate(230deg) scaleX(-1);
                bottom: 100px;
                width: 150px;
                height: 150px;
                left: -30px;
            }
        }

        .line-training-second{
            position: absolute;
            right: -50px;
            top: -50px;
            transform: rotate(140deg);

            @media(max-width: 1100px){
                display: none;
            }
        }

    }

    .training-text-wrapper{
        display: flex;
        flex-direction: column;
        gap: 15px;

        @media(max-width: 750px){
            gap: 0px;
        }
    }

    &-title{
        text-transform: uppercase;
        font-size: 60px;
        font-weight: 700;
        max-width: 550px;
        line-height: 55px;

        @media(max-width: 750px){
            font-size: 30px;
            line-height: 32px;
        }
    }

    .training-text{
        font-size: 32px;

        @media(max-width: 750px){
            font-size: 18px;
        }
    }

    &-bottom-content{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        position: relative;

        @media(max-width: 1100px){
            flex-direction: column;
        }

        @media(max-width: 750px){
            margin-top: auto;
        }

        .training-bear{
            position: absolute;
            right: 100px;
            bottom: 45px;

            @media(max-width: 1100px){
                right: -50px;
                width: 250px;
            }

            @media(max-width: 850px){
                width: 237px;
            }
        }

        .btn__link-training{
            text-transform: inherit;
            font-size: 19px;
            font-weight: 800;
            white-space: nowrap;
            width: 100%;

            @media(max-width: 850px){
                font-size: 13px;
                padding-left: 0;
                padding-right: 0;
                display: flex;
                justify-content: center;
            }

            &::after{
                width: 35px;
                height: 35px;
                background-size: 25%;
            }
        }
    }
}

.programs{
    padding: 174px 0 77px 0;

    &-wrapper{
        display: flex;
        flex-direction: column;
        gap: 87px;

        .programs-card-wrapper{
            display: flex;

            .programs-card{
                width: calc(405 / 1240 * 100);
                border-radius: 44px;
                padding: 56px 32px 17px 32px;
                position: relative;

                &-dark{
                    background-color: var(--dark-blue);
                }

                &-light{
                    background-color: var(--light-blue);
                    color: var(--dark-blue);
                }

                .programs-card-header{
                    padding: 0 50px;
                    width: fit-content;
                    height: 60px;
                    border-radius: 76px;
                    transform: rotate(-5deg);
                    position: absolute;
                    top: -30px;
                    left: 5px;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;

                    &-light{
                        background-color: var(--light-blue);

                    }

                    &-dark{
                        background-color: var(--dark-blue);

                        .programs-card-header-text{
                            color: var(--white);
                        }
                    }

                    &-text{
                        text-transform: uppercase;
                        color: var(--dark-blue);
                        font-size: 20px;
                        line-height: 27px;
                        font-weight: 400;
                        font-family: 'Dela Gothic One';

                        @media(max-width: 1250px){
                            font-size: 16px;
                        }
                    }

                    &-subtext{
                        font-size: 13px;
                        font-weight: 600;
                        line-height: 12px;
                        font-family: 'Manrope';
                        text-transform: uppercase;
                        color: var(--dark-blue);
                        text-align: end;
                    }
                }

                .programs-card-content{
                    display: flex;
                    flex-direction: column;
                    gap: 40px;
                    height: 100%;

                    @media(max-width: 1250px){
                        gap: 20px;
                    }

                    &-top{
                        display: flex;
                        flex-direction: column;
                        gap: 40px;

                        .programs-card-title{
                            text-transform: uppercase;
                            font-family: 'Dela Gothic One';
                            font-size: 21px;
                            font-weight: 400;
                            line-height: 20px;
                        }

                        .programs-card-list{
                            display: flex;
                            flex-direction: column;
                            gap: 15px;

                            &-title{
                                font-size: 18px;
                                font-weight: 600;
                                line-height: 19px;
                            }

                            .info-list-programs{
                                display: flex;
                                flex-direction: column;
                                gap: 15px;

                                &-item{
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 19px;
                                    font-family: 'Manrope';

                                    @media(max-width: 1250px){
                                        font-size: 14px;
                                    }

                                    &-dark{                             
                                        &::before{
                                            background-image: url('../images/icons/dark-star.svg');
                                        }
                                    }

                                }
                            }
                        }
                    }

                    &-bottom{
                        margin-top: auto;
                        display: flex;
                        flex-direction: column;
                        gap: 52px;

                        .programs-card-info-group{
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 19px;
                        }

                        .programs-card-price-wrapper{
                            display: flex;
                            flex-direction: column;
                            gap: 27px;

                            .programs-card-price{
                                display: flex;
                                flex-direction: column;
                                gap: 20px;

                                &-text{
                                    font-weight: 400;
                                    font-size: 20px;
                                    line-height: 19px;

                                    .bold{
                                        font-size: 32px;
                                        font-weight: 700;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .swiper{
            overflow: visible;
            max-width: 100%;

            &-wrapper{
                width: 100%;
            }

            &-slide{
                height: auto;
            }

            .slider-btns {
                position: absolute;
                top: -190px;
                width: 130px;
                right: 0;
                display: flex;
                justify-content: space-between;
                z-index: 10;

                .swiper-button-prev,
                .swiper-button-next {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 52px;
                height: 52px;
                cursor: pointer;

                @media(max-width: 570px){
                    display: none;
                }
                }
                
                .swiper-button-prev::after,
                .swiper-button-next::after {
                display: none;
                }

                .swiper-button-next.swiper-button-disabled,
                .swiper-button-prev.swiper-button-disabled{
                    opacity: 1;
                }
            }

            .swiper-pagination{
                bottom: -25px;
                display: none;

                @media(max-width: 570px){
                    display: block;
                }

                &-bullet{
                    width: 7px;
                    height: 7px;
                    background-color: var(--dark-blue-opacity);

                    &-active{
                        background-color: var(--dark-blue);
                    }
                }
            }
        }
        
    }
}

.methodology{
    background-color: var(--light-blue);
    padding: 90px 0;

    &-wrapper{
        display: flex;
        flex-direction: column;
        gap: 60px;
        position: relative;

        .methodology-backround-img{
            width: 553px;
            height: 529px;
            position: absolute;
            top: 200px;
            left: -200px;
        }

        .methodology-backround-img-tactic{
            width: 553px;
            height: 529px;
            position: absolute;
            top: 200px;
            right: -200px;
            z-index: 1;
        }
    }
}

.guide{
    padding: 79px 0 85px 0;

    &-wrapper{
        display: flex;
        flex-direction: column;
        gap: 45px;

        .guide-top-content{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .guide-top-btn{
                padding: 6px 28px;
                background-color: var(--dark-blue);
                border-radius: 105px;
                display: flex;
                gap: 22px;

                @media (max-width: 820px){
                    display: none;
                }

                &-text{
                    font-family: 'Dela Gothic One';
                    font-size: 22px;
                    font-weight: 400;
                    text-transform: uppercase;
                    line-height: 51px;
                }
            }
        }

        .coach__card__btn{
            background-color: var(--dark-blue) !important;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: none;
            gap: 12px;

            @media(max-width: 820px){
                display: flex;
            }

            .coach-btn-text{
                text-transform: uppercase;
                font-weight: 400;
                font-size: 20px;
                font-family: 'Dela Gothic One';

                @media (max-width: 500px){
                    font-size: 18px;
                }

                @media (max-width: 420px){
                    font-size: 14px;
                }
            }

            .coach-btn-img{
                @media (max-width: 500px){
                    width: 50px;
                }
            }
        }
    }
}

.question{
    background-color: var(--dark-blue);
    padding: 88px 0;

    &-wrapper{
        display: flex;
        flex-direction: column;
        gap: 70px;
    }

    .accordion{

        .accordion-item{
            position: relative;
            padding: 18px 0;

            &::before{
                content: '';
                height: 1px;
                width: 100%;
                background-color: var(--white);
                position: absolute;
                top: 0;
            }

            &:last-child::after{
                content: '';
                height: 1px;
                width: 100%;
                background-color: var(--white);
                position: absolute;
                bottom: 0;
            }

            &-title{
                font-size: 24px;
                font-weight: 600;
                line-height: 32px;
                position: relative;
                margin-left: 50px;
                cursor: pointer;

                @media(max-width: 882px){
                    font-size: 16px;
                }
    
                &::before{
                    content: '';
                    width: 19px;
                    height: 19px;
                    background-size: cover;
                    position: absolute;
                    left: -35px;
                    top: 50%;
                    transform: translateY(-50%);
                    background-image: url('../images/icons/plus.svg');
                    transition: 0.5s;
                    transform-origin: center;
                }
            }
        }

        .accordion-content{
            margin-left: 50px;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
            overflow-y: auto;

            &-text{
                font-size: 24px;
                font-weight: 700;
                line-height: 33px;

                @media(max-width: 882px){
                    font-size: 16px;
                }
            }
        }

        .accordion-item.accordion-active .accordion-content{
            height: fit-content;
            padding: 32px 0;

            @media(max-width: 882px){
                padding: 16px;
            }
        }

        .accordion-item.accordion-active .accordion-item-title::before{
            transform:  translateY(-50%) rotate(45deg);
        }
    }
}