@use 'colors';
@use 'normalize';
@use 'header';
@use 'footer';
@use 'main';
@use 'about';
@use 'service';
@use 'timetable';
@use 'coach-page';
@use 'personal-coach-page';
@use 'gallery';
@use 'feedback-page';


.container{
    max-width: 1462px;
    margin: 0 auto;

    @media (max-width: 1470px){
        padding: 0 15px;
    }
}

.small__container{
    max-width: 1240px;
    margin: 0 auto;

    @media (max-width: 1250px){
        padding: 0 15px;
    }
}

.title__wrapper{
    width: fit-content;

    .title{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 48px;
        font-family: "Dela Gothic One";
        color: var(--white);
        padding: 5px 30px;
        border-radius: 105px;
        background-color: var(--dark-blue);
        width: fit-content;

        @media(max-width: 1170px){
            font-size: 40px;
        }

        @media(max-width: 600px){
            font-size: 30px;
        }

        &__light{
            background-color: var(--light-blue);
            color: var(--dark-blue);
        }
    }

    .under__title-wrapper{
        display: flex;
        justify-content: center;
        margin-left: 50px;

        &-form{
            margin: 0;
        }

        .under__title{
            color: var(--dark-blue);
            padding: 5px 30px;
            border-radius: 105px;
            font-size: 32px;
            background-color: var(--white);
            width: fit-content;
            transform: rotate(-5deg);
            border: 4px solid var(--light-blue);

            @media(max-width: 1170px){
                font-size: 26px !important;
            }

            @media(max-width: 600px){
                font-size: 26px !important;
            }

            @media(max-width: 500px){
                font-size: 20px !important;
                padding: 5px 15px;
            }

            &__light{
                color: var(--white);
                background-color: var(--dark-blue);
                border:  4px solid var(--white);
            }

            &-border{
                border: none;
            }

            &__form{
                background-color: var(--light-blue);
                border: 4px solid var(--white);
                font-size: 30px;
                white-space: nowrap;
            }
        }
    }
}

.btn__link{
    border: none;
    background-color: var(--light-blue);
    padding: 19px 96px;
    color: var(--dark-blue);
    font-size: 16px;
    font-weight: 700;
    border-radius: 30px;
    position: relative;
    text-transform: uppercase;

    @media (max-width: 360px){
        padding: 19px 0;
    }

    &-form{
        margin-top: 55px;
        background-color: var(--dark-blue);
        color: var(--white);
    }

    &-dark{
        background-color: var(--dark-blue);
        color: var(--white);
    }

    &::after{
        content: '';
        position: absolute;
        height: 48px;
        width: 48px;
        background-image: url('../images/icons/black-arrow.svg');
        background-position: center;
        background-size: 12px;
        background-repeat: no-repeat;
        background-color: var(--white);
        border-radius: 50%;
        right: 7px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.box__content__wrapper{
    display: flex;
    gap: 50px;

    &-academy{
        display: grid;
        grid-template-columns: 1.25fr 1fr;

        @media(max-width: 1000px){
            grid-template-columns: 1fr;
        }
    }

    .box__big__item-academy{
        grid-row: span 2;
    }

    @media(max-width: 900px){
        flex-direction: column-reverse;
    }

    .box__content__left{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .box__small__item{
        position: relative;
        background: var(--white);
        padding: 35px 40px 30px 240px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        color: var(--black);
        border-radius: 44px;
        z-index: 1;
        height: 100%;

        @media(max-width: 550px){
            padding-left: 133px;
            padding-right: 19px;
        }

        &::before{
            content: '';
            position: absolute;
            width: 90%;
            height: 30%;
            background-color: var(--dark-blue);
            border-radius: 44px;
            top: -10px;
            left: 0;
            transform: rotate(-2deg);
            z-index: -1;
        }

        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--white);
            border-radius: 44px;
            top: 0;
            left: 0;
            z-index: -1;
        }

        &__img{
            width: 269px;
            height: 269px;
            position: absolute;
            left: 0;
            bottom: 0;

            @media(max-width: 550px){
                width: 184px;
                height: 184px;
                left: -30px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    .box__small__item-academy-center{
        display: flex;
        justify-content: center;
        padding-right: 10px;
    }

    .box__small__item-academy{
        @media(max-width: 600px){
            padding-left: 150px;
        }
    }

    .box__small__item__img-academy{
        width: 329px !important;
        height: 329px !important;
        left: -60px;

        @media(max-width: 1100px){
            top: 50%;
            transform: translateY(-50%);
        }

        @media(max-width: 900px){
            width: 200px !important;
            height: 200px !important;
            left: 0;
        }

        @media(max-width: 600px){
            width: 160px !important;
            height: 160px !important;
            left: -20px;
            top: 20%;
            transform: translateY(-20%);
        }

        @media(max-width: 500px){
            width: 160px !important;
            height: 160px !important;
            left: -20px;
            top: 10%;
        }
    }

    .box__big__item{
        padding: 357px 33px 45px 56px;
        background: var(--white);
        display: flex;
        flex-direction: column;
        gap: 15px;
        color: var(--black);
        border-radius: 44px;
        height: 100%;
        justify-content: flex-end;
        position: relative;
        z-index: 2;

        @media(max-width: 360px){
            padding-top: 216px;
        }

        &-academy{
            @media(max-width: 900px){
                padding-top: 300px;
            }

            @media(max-width: 600px){
                padding: 300px 21px 34px 21px;
            }
        }

        &::before{
            content: '';
            position: absolute;
            width: 90%;
            height: 30%;
            background-color: var(--dark-blue);
            border-radius: 44px;
            top: -20px;
            left: 0;
            transform: rotate(-2deg);
            z-index: -1;
        }

        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--white);
            border-radius: 44px;
            top: 0;
            left: 0;
            z-index: -1;
        }

        &__img{
            position: absolute;
            top: -70px;
            left: 50%;
            transform: translateX(-50%);

            @media(max-width: 1000px){
                top: 0;
            }

            @media(max-width: 870px){
                top: -70px;
            }

            @media(max-width: 600px){
                width: 400px;
                top: 0;
            }

            @media(max-width: 360px){
                width: 242px;
                top: -20px;
            }

            &-academy{
                top: -120px;
                width: 486px;
                height: 486px;

                @media(max-width: 1150px){
                    width: 400px;
                    height: 400px;
                    top: -40px;
                }

                @media(max-width: 900px){
                    width: 300px;
                    height: 300px;
                    top: 0;
                }
            }
        }
    }

    .box__content__right{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .box__item__title{
        font-size: 25px;
        font-weight: 700;
        line-height: 31px;
        text-transform: uppercase;

        @media(max-width: 600px){
            font-size: 20px;
        }
    }

    .box__item__text{
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;

        @media(max-width: 600px){
            font-size: 15px;
        }

        & span{
            font-weight: 700;
        }
    }
}

.coach__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;

    @media (max-width: 820px){
        grid-template-columns: repeat(2, 1fr);
    }

    .coach__card{
        background-color: var(--light-blue);
        border-radius: 37px;

        &-top-content{
            max-height: 375px;
            overflow: hidden;

            .coach__card-img{
                object-fit: cover;
                object-position: top center;
                aspect-ratio: 1 / 1;
            }
        }

        &-bottom-content{
            background-color: var(--dark-blue);
            border-bottom-right-radius: 37px;
            border-bottom-left-radius: 37px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
            text-align: center;

            @media (max-width: 500px){
                padding: 10px 0;
            }

            @media (max-width: 420px){
                padding: 5px 0;
            }

            .coach__card-text{
                font-size: 36px;
                font-weight: 700;
                display: flex;
                flex-direction: column;
                line-height: 1;

                @media (max-width: 1000px){
                    font-size: 30px;
                }

                @media (max-width: 820px){
                    font-size: 36px;
                }

                @media (max-width: 570px){
                    font-size: 30px;
                }

                @media (max-width: 500px){
                    font-size: 20px;
                }

                @media (max-width: 420px){
                    font-size: 14px;
                }

                .coach__card-name{
                    font-size: 20px;
                    line-height: 16px;
                    line-height: 1;
                    display: inline;

                    @media (max-width: 1000px){
                        font-size: 18px;
                    }

                    @media (max-width: 820px){
                        font-size: 20px;
                    }

                    @media (max-width: 570px){
                        font-size: 18px;
                    }

                    @media (max-width: 500px){
                        font-size: 14px;
                    }

                    @media (max-width: 420px){
                        font-size: 10px;
                    }
                }
            }
        }
    }
}

.form{
    padding: 75px 0 125px 0;

    &__wrapper{
        display: flex;
        gap: 23px;

        @media(max-width: 900px){
            flex-direction: column;
            align-items: center;
            gap: 260px;
        }

        .form__left__content{
            width: calc(614 / 1240 * 100%);
            position: relative;

            @media(max-width: 900px){
                width: 80%;
            }

            @media(max-width: 532px){
                width: 100%;
            }

            &-img{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 100px;

                @media(max-width: 1070px){
                    top: 150px;
                }

                @media(max-width: 900px){
                    top: 70px;
                    width: 328px;
                }

                @media(max-width: 532px){
                    top: 120px;
                }
            }

            &-title-wrapper{
                padding: 28px 173px 30px 50px;
                background-color: var(--dark-blue);
                border-radius: 35px;

                @media(max-width: 900px){
                    padding-right: 40px;
                }

                .form__left__content-title{
                    font-family: 'Dela Gothic One';
                    font-size: 36px;
                    font-weight: 400;
                    line-height: 43px;
                }
            }
        }

        .form__right__content{
            width: calc(600 / 1240 * 100%);
            padding: 51px 60px 55px 60px;
            background-color: var(--light-blue);
            border-radius: 44px;
            display: flex;
            flex-direction: column;
            gap: 45px;

            .title__wrapper-center{
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            @media(max-width: 1070px){
                padding-left: 20px;
                padding-right: 20px;
            }

            @media(max-width: 900px){
                width: 80%;
            }

            @media(max-width: 532px){
                width: 100%;
            }

            .form__content{
                display: flex;
                flex-direction: column;
                gap: 15px;

                .form__input{
                    border: none;
                    outline: none;
                    padding: 19px;
                    border-radius: 17px;
                    font-size: 17px;
                    line-height: 20px;
                    font-weight: 500;
                }

                .real-checkbox{
                    width: 0;
                    height: 0;
                    opacity: 0;
                    position: absolute;
                    z-index: -1;
                }

                .custom-checkbox{
                    display: inline-block;
                    width: 17px;
                    height: 17px;
                    border: 2px solid var(--dark-blue);
                    vertical-align: sub;
                    margin-right: 5px;
                    position: relative;

                    &::before{
                        content: '';
                        display: inline-block;
                        width: 11px;
                        height: 11px;
                        background-image: url('../images/icons/mark.svg');
                        background-size: contain;
                        background-repeat: no-repeat;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) scale(0);
                        margin-top: 1px;
                        margin-left: 1px;
                        transition: 0.2s ease-in;
                    }
                }

                .real-checkbox:checked + .custom-checkbox::before{
                    transform: translate(-50%, -50%) scale(1);
                }

                .real-checkbox:checked + .custom-checkbox{
                    background-color: var(--dark-blue);
                }
                
                .form__text{
                    font-size: 11px;
                    font-weight: 400;
                    color: var(--dark-blue);
                }
            }
        }
    }
}

.navigation{
    display: flex;
    flex-direction: column;

    &-item{
        font-weight: 700;
        line-height: 30px;
    }
}

.page__link{
    padding: 70px 0;

    &-text{
        font-size: 16px;
        line-height: 22px;
        color: var(--black);

        & span{
            font-weight: 700;
        }
    }
}

.info{

    &-list-item{
        padding-left: 32px;
        position: relative;

        &::before{
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../images/icons/Star.svg');
            left: 0;
            top: 3px;
            background-size: cover;
        }
    }
}

.programs-card-wrapper{

    .programs-card{
        border-radius: 44px;
        padding: 56px 32px 17px 32px;
        position: relative;

        &-dark{
            background-color: var(--dark-blue);
        }

        &-light{
            background-color: var(--light-blue);
            color: var(--dark-blue);
        }

        .programs-card-header{
            padding: 0 50px;
            width: fit-content;
            height: 60px;
            border-radius: 76px;
            transform: rotate(-5deg);
            position: absolute;
            top: -30px;
            left: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;

            &-light{
                background-color: var(--light-blue);

            }

            &-dark{
                background-color: var(--dark-blue);

                .programs-card-header-text{
                    color: var(--white);
                }
            }

            &-text{
                text-transform: uppercase;
                color: var(--dark-blue);
                font-size: 20px;
                line-height: 27px;
                font-weight: 400;
                font-family: 'Dela Gothic One';

                @media(max-width: 1250px){
                    font-size: 16px;
                }
            }

            &-subtext{
                font-size: 13px;
                font-weight: 600;
                line-height: 12px;
                font-family: 'Manrope';
                text-transform: uppercase;
                color: var(--dark-blue);
                text-align: end;
            }
        }

        .programs-card-content{
            display: flex;
            flex-direction: column;
            gap: 40px;
            height: 100%;

            @media(max-width: 1250px){
                gap: 20px;
            }

            &-top{
                display: flex;
                flex-direction: column;
                gap: 40px;

                .programs-card-title{
                    text-transform: uppercase;
                    font-family: 'Dela Gothic One';
                    font-size: 21px;
                    font-weight: 400;
                    line-height: 20px;
                }

                .programs-card-list{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    &-title{
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 19px;
                    }

                    .info-list-programs{
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        &-item{
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 19px;
                            font-family: 'Manrope';

                            @media(max-width: 1250px){
                                font-size: 14px;
                            }

                            &-dark{                             
                                &::before{
                                    background-image: url('../images/icons/dark-star.svg');
                                }
                            }

                        }
                    }
                }
            }

            &-bottom{
                margin-top: auto;
                display: flex;
                flex-direction: column;
                gap: 52px;

                .programs-card-info-group{
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 19px;
                }

                .programs-card-price-wrapper{
                    display: flex;
                    flex-direction: column;
                    gap: 27px;

                    .programs-card-price{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        &-text{
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 19px;

                            .bold{
                                font-size: 32px;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }
}

.swiper{
    overflow: visible;
    width: 100%;

    &-wrapper{
        width: 100%;
    }

    &-slide{
        height: auto;
    }

    .slider-btns {
        position: absolute;
        top: -190px;
        width: 130px;
        right: 0;
        display: flex;
        justify-content: space-between;
        z-index: 10;

        .swiper-button-prev,
        .swiper-button-next {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 52px;
        height: 52px;
        cursor: pointer;

        @media(max-width: 570px){
            display: none;
        }
        }
        
        .swiper-button-prev::after,
        .swiper-button-next::after {
        display: none;
        }

        .swiper-button-next.swiper-button-disabled,
        .swiper-button-prev.swiper-button-disabled{
            opacity: 1;
        }
    }

    .block-slider-btns{
        display: none;
    }

    .swiper-pagination{
        bottom: -25px;
        display: none;

        @media(max-width: 570px){
            display: block;
        }

        &-bullet{
            width: 7px;
            height: 7px;
            background-color: var(--dark-blue-opacity);

            &-active{
                background-color: var(--dark-blue);
            }
        }
    }
}

.page-title{
    padding-bottom: 80px;
}

.founder-content-top{
    display: flex;
    gap: 20px;

    @media(max-width: 800px){
        flex-direction: column;
        align-items: center;
    }

    &-left{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: calc(466 / 1240 * 100%);

        @media(max-width: 800px){
            width: 70%;
        }

        @media(max-width: 600px){
            width: 100%;
        }

        .founder-content-top-img-wrapper{
            max-height: 466px;
            background-color: var(--light-blue);
            border-radius: 43px;
            overflow: hidden;
            aspect-ratio: 1 / 1;
            display: flex;
            justify-content: center;

            @media(max-width: 450px){
                height: 328px;
            }

            .founder-content-top-img{
                object-fit: cover;
                object-position: 0 -40px;
                width: 440px;

                @media(max-width: 1180px){
                    width: 350px;
                }

                @media(max-width: 900px){
                    object-position: 0px -40px;
                    width: 300px;
                }

                @media(max-width: 800px){
                    width: 80%;
                }

                @media(max-width: 600px){
                    width: 90%;
                }

                @media(max-width: 450px){
                    object-position: 0 -30px;
                    width: 80%;
                }
            }
        }

        .founder-content-top-name{
            background-color: var(--dark-blue);
            padding: 10px 0;
            width: 100%;
            border-radius: 37px;

            &-text{
                font-size: 20px;
                font-weight: 700;
                text-align: center;
                line-height: 30px;

                @media(max-width: 1000px){
                    font-size: 18px;
                    line-height: 25px;
                }

                @media(max-width: 850px){
                    font-size: 16px;
                }

                & span{
                    font-size: 36px;

                    @media(max-width: 1000px){
                        font-size: 25px;
                    }
                }
            }
        }
    }

    &-right{
        width: calc(748 / 1240 * 100%);
        background-color: var(--dark-blue);
        border-radius: 44px;
        padding: 66px 19px 94px 44px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media(max-width: 1150px){
            padding: 46px 22px 60px 22px;
        }

        @media(max-width: 950px){
            padding: 20px 22px;
        }

        @media(max-width: 800px){
            width: 70%;
            padding: 46px 22px 60px 22px;
        }

        @media(max-width: 600px){
            width: 100%;
        }

        &-text{
            font-size: 18px;
            font-weight: 500;

            @media(max-width: 1100px){
               font-size: 16px;
            }

            @media(max-width: 1000px){
                font-size: 15px;
            }
        }

        .info-list-founder{
            display: flex;
            flex-direction: column;
            gap: 10px;

            @media(max-width: 1000px){
                gap: 5px;
            }
            
            .founder-content-top-right-list{
                font-size: 18px;
                font-weight: 700;

                @media(max-width: 1100px){
                    font-size: 16px;
                }

                @media(max-width: 1000px){
                    font-size: 15px;
                }
            }
        }
    }
}

.feedback-avatar{
    background-image: url('../images/subtract.svg');
    width: 113px;
    background-size: cover;
    height: 155px;
    padding: 35px 0 14px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 15%;
    top: -20px;
    transform: rotate(-15deg);

    @media(max-width: 1200px){
        left: 5%;
    }

    @media(max-width: 1000px){
        top: -40px;
        width: 77px;
        height: 105px;
        padding-top: 20px;
        top: 0px;
    }

    @media(max-width: 850px){
        top: -20px;
        width: 113px;
        height: 155px;
        padding: 35px 0 14px 0;
        top: -20px;
        left: 15%;
    }

    @media(max-width: 700px){
        top: -50px;
    }

    @media(max-width: 600px){
        top: -20px !important;
        width: 77px;
        height: 105px;
        padding-top: 20px;
        left: 10%;
    }

    .avatar-wrapper{
        position: relative;

        .avatar-social{
            position: absolute;
            bottom: -2px;
            right: -5px;
        }
    }

    &-name{
        font-size: 11px;
        font-weight: 700;
        max-width: 70px;
        text-align: center;

        @media(max-width: 1000px){
            font-size: 7px;
            width: 47px;
        }

        @media(max-width: 850px){
            font-size: 11px;
            width: 70px;
        }

        @media(max-width: 600px){
            font-size: 7px;
            width: 47px;
        }
    }

    &-place{
        background-color: brown;
        width: 72px;
        height: 72px;
        border-radius: 50%;
        overflow: hidden;

        @media(max-width: 1000px){
            width: 50px;
            height: 50px;
        }

        @media(max-width: 850px){
            width: 72px;
            height: 72px;
        }

        @media(max-width: 600px){
            width: 50px;
            height: 50px;
        }
    }

    &-img{
        object-fit: cover;
        aspect-ratio: 1/1;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}

.overlay img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 10px;
}

.overlay div {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 10px;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

body.no-scroll {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    position: fixed;
}